{
  "name": "obs-tiles",
  "version": "1.0.0",
  "description": "Web app for controlling OBS Studio through obs-websocket",
  "author": "Nate",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "eslint": "eslint src/**/*.js",
    "analyze": "cross-env PARCEL_BUNDLE_ANALYZER=1 parcel build src/index.html --public-url ./ --reporter @parcel/reporter-bundle-analyzer"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@parcel/babel-preset-env": "^2.0.0",
    "components": "^0.1.0",
    "json5": "^2.2.0",
    "obs-websocket-js": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@parcel/packager-raw-url": "^2.0.0-nightly",
    "@parcel/reporter-bundle-analyzer": "^2.0.0-nightly.1694",
    "@parcel/transformer-image": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0",
    "parcel-plugin-eslint": "^1.0.8-2"
  }
}
