{
  "name": "obs-tiles",
  "version": "4.0.0",
  "description": "Web app for controlling OBS Studio through obs-websocket",
  "author": "Nate",
  "license": "MIT",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "generate-version": "node scripts/generate-version.js",
    "dev": "yarn generate-version && electron-vite dev",
    "build": "yarn clean && yarn generate-version && electron-vite build",
    "web": "yarn generate-version && vite serve src/renderer",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.{ts,tsx,js,jsx}",
    "package": "yarn build && electron-builder"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@parcel/babel-preset-env": "^2.0.0",
    "components": "^0.1.0",
    "json5": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@electron-toolkit/preload": "^3.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "electron": "^latest",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^6.0.3"
  },
  "build": {
    "appId": "com.obs-tiles.app",
    "productName": "obs-tiles",
    "files": [
      "dist",
      "node_modules"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/renderer/assets/512px-OBS_Studio_Logo.png"
    }
  }
}
